<!-- Это комментарий.
Он может быть многострочным, но не может прерывать другие теги -->

<!-- говорим браузеру, что это документ в html5 -->
<!DOCTYPE html>
<!-- Корень всего документа -->
<html>

<!--
блог служебной информации о документе
здесь содержится информация для корректного вывода страницы,
а также можно указать теги для SEO оптимизации,
выводе превью страницы в социальных сетях,
правила для отображения страницы на маленьких экранах (да и вообще экранах),
можно подключить стили, скрипты, а можно этого не делать ;)
еще сюда любят размещать скрипты для ретаргета и аналитики и многое другое...
-->
<head>
    <!-- сообщаем о кодировке документа, чтобы не увидеть С‡С‚Рѕ-С‚Рѕ С‚Р°РєРѕРµ -->
    <meta charset="utf8">
    <!-- название страницы во вкладке -->
    <title>Интенсив по HTML</title>

    <!--
        подключаем внешний файл со стилями
        для одинакового вывода страницы во всех браузерах
    -->
    <link rel="stylesheet" href="normalize.css">
    <!-- а также напишем ряд стилей inline,
    т.е. прямо в документе -->
    <style>
        /* В стилях комментарии выглядят так (даже внутри тега style в html файле).
        Они тоже могут быть многострочными.

        Все стили описываются в виде:
        селектор {
            набор правил
        }

        Главнее тот стиль, который приведен последним, или указан в файле ниже
        */

       /* Селектор по имени класса (значению атрибута class) */
       .container {
            /* Задаем ширину блока */
            width: 900px;
            /* Задаем отступ по вертикали и по горизонтали */
            margin: 0 auto;
       }
        /* селектор по имени тега */
        div {
            /* граница блока */
            border: 1px solid black;
            /* поле блока */
            padding: 1rem;
            /* отступ вокруг блока */
            margin: 1rem;
        }

        /* все <p>, вложенные в main */
        main p {
            /* размер шрифта. REM — это Root EM.
            Что такое EM и REM — на вебинаре */
            font-size: 1rem;
        }

        small {
            font-size: 0.75rem;
        }
    </style>
</head>

<!-- видимая часть страницы -->
<body>

    <!-- обертка над всем видимым содержимым страницы -->
    <div class="wrapper">
        <!-- хэдер — шапка сайта. Обычно в ней лого, меню и кнопки на звонок/вход/регистрацию -->
        <header>

        </header>
        <!-- основное поле содержимого страницы -->
        <main>
            <!-- "контейнер" — блок с фиксированной шириной,
            на больших экранах встает по центру страницы -->
            <div class="container">
                <!-- Заголовок 1 уровня — на странице должен быть один. -->
                <h1>Заголовок страницы</h1>
                <!-- P — paragraph — абзац текста -->
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dolore, vero architecto inventore soluta expedita consectetur eligendi repellendus nisi alias quod <small>officia laboriosam nostrum</small>. Atque ipsam, aspernatur dolor quos nulla!</p>
            </div>
        </main>
        <!-- футер — подвал сайта. Здесь обычно вся навигация по сайту. -->
        <footer>

        </footer>
    </div>
    <!-- В этом месте обычно подключаются скрипты -->
    <!-- Например, из внешнего файла -->
    <script src="plugins.js"></script>
    <script>
        // или прямо внутри тега
    </script>
    <!-- Также здесь можно подключить и стили элементов,
    которые не видны на первом экране сайта,
    чтобы сайт отрисовался быстрее.
    Так как браузер последовательно разбирает весь html и css код
    строчка за строчкой и сразу отрисовывает всё, что видит.
    О вопросах оптимизации подробнее на интенсиве. -->
</body>
</html>
